EAGLE AutoRouter Statistics:

Job           : /Users/charles/Documents/EAGLE/projects/Shift Register MOSFET/shift_register_MOSFET.brd

Start at      : 17:12:36 (22/07/2020)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   203   predefined:  201 ( 16 Vias )

Router memory :   1427400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.0 %

Final             : 99.0% finished
